<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stil.css">

</head>
<style>th{text-align:  justify;
}
 

</style>
<body>

  <div class="navbar">
		<a class="logo" href="index.html"><img src="greek-column.png"width="30" height="25"></a>
		<div class="dropdown">
		  <button class="dropbtn">Cei 12 olimpieni
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="zeus.html">Zeus</a> 
			<a href="poseidon.html">Poseidon</a>
			<a href="hera.html">Hera</a>
			<a href="demetra.html">Demetra</a> 
			<a href="artemis.html">Artemis</a>
			<a href="apollo.html">Apollo</a>
				<a href="dionis.html">Dionis</a>
				<a href="afrodita.html">Afrodita</a>
				
				<a href="hermes.html">Hermes</a>
				<a href="ares.html">Ares</a>
				<a href="atena.html">Atena</a>
				<a href="hefaistos.html">Hefaistos</a>
	
			  </div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Alți zeii
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="hestia.html">Hestia</a>
				 	  <a href="hades.html">Hades</a>
					   <a href="persefona.html">Persefona</a>
					   <a href="nyx.html">Nyx</a>
					   <a href="iris.html">Iris</a>
					   <a href="eris.html">Eris</a>
					   <a href="hypnos.html">Hypnos</a>
					</div>
			
			  </div>
			  <a href="test.html">Test</a>
			  <a href="contact.html">Contact</a>
	
		  </div>
	





		  <div class="sidenav">
			<a ><img src="9b7be705f9b8388998bb4d2d9965b17a.jpg" alt="" ></a>
			<a ><img src=" klipartz2.png" alt="" width="250" height="50"></a>
			<div class="cls"><a >Tată</a></div>
			<a>Zeus</a>
			<div class="cls"><a >Mamă</a></div>
			<a>Demetra</a>
			<div class="cls"><a >Casă</a></div>
			<a>Lumea subpământenă</a>
		
	
			<div class="cls"><a >Frați</a></div>
			<a>Arion, Philomelus, Eubuleus, Aphrodite, Dionysus, Helen, Hephaestus, Heracles,
				 Hermes, Perseus, Graces, Horae, Muzele, Destinele
			</a>
	
			<div class="cls"><a >Alte nume</a></div>
			<a>Kore; Persephoneia, Persephassa, Persephatta, Pherepapha, Periphona, Phersephassa</a>
	
	
	
			<div class="cls"><a >Stăpânește</a></div>
			<a> lumea subpământenă</a>
	
			<div class="cls"><a >Simboluri</a></div>
			<a>Sceptru, făclie, semințe, snop de grâu</a>
			
	
			
			<div class="cls"><a>Plante</a></div>
			<a>Rodie, Asfodel, Narcisă</a>
			
			<div class="cls"><a >Parteneri</a></div>
			<a>Hades</a>
			<div class="cls"><a >Copii</a></div>
			<a>Melinoe, Zagreus
</a>
			

	
		  </div>	

		  <h1>Persefona</h1>
		  
		 
		 <img src=" klipartz4.png" alt="" width="330" height="80" class="img3">
		
			
	
	
			
			
		<div class="main"><p>Persefona, fiica Demetrei și a lui Zeus, era soția lui Hades și a reginei lumii subpământene. Era o zeitate dublă, deoarece, pe lângă prezidarea morților cu o autonomie interesantă, ca fiică a Demetrei, era și o zeiță a fertilității. Mitul răpirii ei de către Hades a fost folosit frecvent pentru a explica ciclul anotimpurilor. Împreună cu mama ei, ea a fost figura centrală a misterelor elusiniene.</p>

<p>În arta clasică greacă, Persefona era descrisă ca o regină venerabilă și purtând un sceptru și un snop de grâu. Când este descrisă împreună cu mama ei (așa cum se întâmplă adesea), Demetra este cel care poartă în mod obișnuit sceptrul și snopul, în timp ce Persefona deține un tip special de torță cu patru vârfuri, care a fost folosită în misterele Eleusiniene.</p>
	<p>În unele reprezentări, ea deține o rodie - sau chiar o sămânță a unei rodii - simbolizând căsătoria ei cu Hades și lumea de dincolo. Un alt atribut legat de Persefona este cornul abundenței (cornucopia) care reprezintă rolul ei de zeiță a fertilității.</p>

<p>
	Hades, conducătorul lumii subpământene, a decis că vrea să se căsătorească cu Persefona, singura fiică a surorii sale Demetra. Într-o zi, în timp ce strângea flori în lunca nysiană cu fecioarele ei, a rătăcit în afară de grupul prins de înflorirea bruscă a unei glorioase flori parfumate (unii spun că a fost o narcisă). Când a ajuns să o smulgă, pământul de sub picioarele ei s-a deschis și Hades, în carul său de aur cu patru cai, i-a apărut în toată puterea și măreția. El a smuls-o și a dus-o cu el în lumea subpământenă, pentru a-i fi soție și regină.</p>
<p>Inutil să spun că Demetra nu a fost foarte încântată când a aflat de la Hecate și Helios ce se întâmplase. Tulburată și tulburată, a început să rătăcească fără rost și a fost îngreunată într-o asemenea măsură încât și-a neglijat toate îndatoririle. Și din moment ce ea era zeița agriculturii și a fertilității, pământul era acum stearpă, iar oamenii mureau de foamete.</p>
<p>Nevăzând nicio cale de ieșire, Zeus (despre care unii spun că trebuie să fi aprobat în primul rând răpirea lui Hades) l-a trimis pe Hermes în lumea subpământenă pentru a-l aduce pe Persefona înapoi mamei sale. Mesagerul divin a făcut exact asta, iar Demetra și Persefona s-au reunit din nou pe Olimp.</p>
	<p>Cu toate acestea, fie din proprie inițiativă, fie, mai probabil, după ce a fost păcălit de Hades, Persefona gustase sașe sămințe de rodie înainte de a părăsi lumea de dincolo. Acest lucru, conform legilor antice, o obliga să rămână în lumea subpământenă.</p>
	  
</div>
	  
	       

	</body>
	
	
</html>