<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stil.css">
<link href='https://css.gg/bolt.css' rel='stylesheet'>
</head>
<style>th{text-align:  justify;
}
 

</style>
<body>
	<div class="navbar">
		<a class="logo" href="index.html"><img src="greek-column.png"width="30" height="25"></a>
		<div class="dropdown">
		  <button class="dropbtn">Cei 12 olimpieni
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="zeus.html">Zeus</a> 
			<a href="poseidon.html">Poseidon</a>
			<a href="hera.html">Hera</a>
			<a href="demetra.html">Demetra</a> 
			<a href="artemis.html">Artemis</a>
			<a href="apollo.html">Apollo</a>
				<a href="dionis.html">Dionis</a>
				<a href="afrodita.html">Afrodita</a>
				
				<a href="hermes.html">Hermes</a>
				<a href="ares.html">Ares</a>
				<a href="atena.html">Atena</a>
				<a href="hefaistos.html">Hefaistos</a>
	
			  </div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Alți zeii
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="hestia.html">Hestia</a>
				 	  <a href="hades.html">Hades</a>
					   <a href="persefona.html">Persefona</a>
					   <a href="nyx.html">Nyx</a>
					   <a href="iris.html">Iris</a>
					   <a href="eris.html">Eris</a>
					   <a href="hypnos.html">Hypnos</a>
					</div>
			
			  </div>
			  <a href="test.html">Test</a>
			  <a href="contact.html">Contact</a>
		  </div>
	
		  
	  
	  <br>
	  <div class="sidenav">
		<a ><img src="bcfa407dfd5478307f27f43403470e42.jpg" alt="" ></a>
		<a ><img src=" klipartz2.png" alt="" width="250" height="50"></a>
		<div class="cls"><a >Tată</a></div>
		<a>Kronos</a>

		<div class="cls"><a >Mamă</a></div>
		<a>Rheea</a>

		<div class="cls"><a >Frați</a></div>
		<a>Demetra, Hera, Hades, Poseidon, Hestia, Chiron</a>

		<div class="cls"><a >Alte nume</a></div>
		<a>Dias</a>

	<div class="cls"><a >Casă</a></div>
	<a>Muntele Olimp</a>

		<div class="cls"><a >Stăpânește</a></div>
		<a>Cer, tunet, fulger, vreme, aer, dreptate, regi, soartă, oameni</a>

		<div class="cls"><a >Simboluri</a></div>
		<a>Fulger, Vultur, Taur, Stejar, Aegis</a>
		

		<div class="cls"><a >Animale</a></div>
		<a>Vultur, taur, lup, ciocănitoarea, lebădă, leu, cuc, prepeliță</a>

		<div class="cls"><a >Plante</a></div>
		<a>Stejar, măslin</a>
		<div class="cls"><a>Parteneri</a></div>
		<a>Hera</a>
		<div class="cls"><a>Copii</a></div>
		<a>Aeacus, Angelos, Apolo, Ares, Artemis, Athena, Dionis, Eileithyia, Enyo, Eris, Ersa, Hebe, Helen, Harmonia, Hefaistos, Heracles, Hermes, Minos, Nemesis, Pandia, Persefona, Perseus, Rhadamanthus</a>

	  </div>	

	  
		  <h1>Zeus</h1>
	 <img src=" klipartz4.png" alt="" width="330" height="80" class="img3">
	
		


		
		
	<div class="main">
		<p>Zeul grec Zeus este zeul olimpic de top din panteonul grecesc. El era fiul lui Kronos și Rheei,acesta fiind cel mai mic dintre ce șase frați: Hestia, Demeter, Hera, Hades, Poseidon și Zeus. Kronos știind că va fi copleșit de propriul său fiu, i-a înghițit pe fiecare la naștere. Zeus a fost ultimul și, când s-a născut, mama lui l-a trimis la Gaia din Creta, înlocuindu-l pe Zeus cu o piatră mare înfășurată în haine. Zeus a crescut rapid și și-a forțat tatăl să vomite pe fiecare dintre frații săi.></p>
		<p>Zeus și frații săi s-au confruntat cu tatăl său și cu titanii în cea mai mare bătălie purtată vreodată: Tianomachy. Lupta a durat 10 ani, dar în cele din urmă Zeus și frații săi au câștigat. Credit pentru salvarea fraților și surorilor sale, Zeus a devenit rege al cerurilor și le-a dat fraților săi, Poseidon și Hades, marea și, respectiv, lumea morților, pentru domeniile lor.</p>
	<p>Zeus a fost soțul Herei, dar a avut multe relații cu alte zeițe, femei muritoare și animale femele.</p>

	<p>Cu prima sa soție, Metis, Zeus a născut-o pe zeița Atena, cu Themis a avut mai multe fiice, numite Ore și Moire, cu titanida Leto,respectiv pe Artemis și pe Apollo, cu sora sa Demetra - pe Persefona etc. Dintre soții, cea sortită să-i fie egală și regină alături de el în Olimp a fost sora sa, Hera. Cu ea Zeus a avut patru copii: pe Ares, pe Hebe, Ilithyia și pe Hephaistos. Zeus avut mulți copii și cu muritoarele: Alcmena, Danae, Io, Europa, Niobe etc., Zeus furisandu-se si deghizandu-se in taur, vultur, lebada sau ploaie , ca sa nu fie vazut de Hera.</p>
	<p>Ca stăpân suprem și ca deținător al puterii supreme absolute, Zeus era cel care împărțea dreptatea printre oameni și zei, el era expresia echilibrului și a ordinii din natură și din societate. Era socotit zeul luminii, al fenomenelor naturale, deținătorul fulgerelor și, mai ales, al trăsnetelor - manifestare cu precădere a forței și a mâniei sale divine. El domnea în palatul său aflat pe crestele înalte ale Olimpului și de acolo, înconjurat de ceilalți zei, cârmuia destinele lumii, împărțind binele și răul printre muritori și veghând asupra împlinirii destinelor lor.</p></div>
	




	



</body>
</html>